# StableAnglarTestScript

./: .classpath  pom.xml  testng.xml
src/test/java/anjular/js/: AnjularSample.java
